name:                 servant-api
version:              0.1.0.0
visibility:           public
id:                   servant-api-0.1.0.0-5N3FRcIOsf8GsOv0W30t1P
key:                  servant-api-0.1.0.0-5N3FRcIOsf8GsOv0W30t1P
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/servant-api#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/servant-api#readme>

abi:                  9608d0dd26d8bc7abad4b69072e948e8
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_servant_api
import-dirs:
    /Users/200396/sample/servant-api/.stack-work/install/x86_64-osx/36470d06d630196b927d6b5c995710217d31c9f62bdedfd39417114d196e4773/8.8.4/lib/x86_64-osx-ghc-8.8.4/servant-api-0.1.0.0-5N3FRcIOsf8GsOv0W30t1P

library-dirs:
    /Users/200396/sample/servant-api/.stack-work/install/x86_64-osx/36470d06d630196b927d6b5c995710217d31c9f62bdedfd39417114d196e4773/8.8.4/lib/x86_64-osx-ghc-8.8.4/servant-api-0.1.0.0-5N3FRcIOsf8GsOv0W30t1P

dynamic-library-dirs:
    /Users/200396/sample/servant-api/.stack-work/install/x86_64-osx/36470d06d630196b927d6b5c995710217d31c9f62bdedfd39417114d196e4773/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/200396/sample/servant-api/.stack-work/install/x86_64-osx/36470d06d630196b927d6b5c995710217d31c9f62bdedfd39417114d196e4773/8.8.4/share/x86_64-osx-ghc-8.8.4/servant-api-0.1.0.0

hs-libraries:         HSservant-api-0.1.0.0-5N3FRcIOsf8GsOv0W30t1P
depends:
    aeson-1.4.7.1-HJdu2VtAAPjHpKAiBiNAY3 base-4.13.0.0
    servant-server-0.16.2-G5l5g4veAcgBKH4JXXV8PR
    wai-3.2.2.1-LSAXmfwIjniepUvrLl17a
    warp-3.3.13-1q72UB1vUKlKot09VSR8O3

haddock-interfaces:
    /Users/200396/sample/servant-api/.stack-work/install/x86_64-osx/36470d06d630196b927d6b5c995710217d31c9f62bdedfd39417114d196e4773/8.8.4/doc/servant-api-0.1.0.0/servant-api.haddock

haddock-html:
    /Users/200396/sample/servant-api/.stack-work/install/x86_64-osx/36470d06d630196b927d6b5c995710217d31c9f62bdedfd39417114d196e4773/8.8.4/doc/servant-api-0.1.0.0
